final Map<String, String> en = {
  'home': 'Home',
  'basket': 'Basket',
  'favourite': 'Favourite',
  'profile': 'Profile',
  'search': 'Search',
  'new': 'New',
  'discounts': 'Discounts',
  'categories': 'Categories',
  'enter_region': 'Enter your region',
  'region': 'Region',
  'soon': 'Soon',
  'message': 'Message',
  'send_message': 'Send your message',
  'your_device': 'Your device',
  'filter': 'Filter',
  'up_to': 'Up to',
  'price': 'Price',
  'confirm': 'Confirm',
  'error': 'Error',
  'settings': 'Settings',
  'contacts': 'Contacts',
  'change_profile': 'Change profile',
  'history_orders': 'History orders',
  'shops': 'Shops',
  'products': 'Mahsulotlar',
  'mac_bro': 'MacBro',
  'apple_and_samsung': 'Grocery store chain\nApple and Samsung',
  'save': 'Save',
  'name': 'Name',
  'error_name': 'Error name',
  'error_phone': 'Error phone number',
  'error_surname': 'Error surname',
  'enter_your_name': 'Enter your name',
  'surname': 'Surname',
  'enter_your_surname': 'Enter your surname',
  'phone_number': 'Phone number',
  'alerts': 'Alerts',
  'sound': 'Sound',
  'language': 'Language',
  'clear_cache': 'Clear cache',
  'version': 'Version',
  'delete_cache': 'Are you sure you want to delete the cache?',
  'cancel': 'Cancel',
  'delete': 'Delete',
  'not': 'Not',
  'yes': 'Yes',
  'attention': 'Attention!',
  'log_out_text': 'Do you want to log out profile?',
  'history_of_orders': 'History of orders',
  'current_orders': 'Current orders',
  'checkout': 'Checkout',
  'checkout_order': 'Checkout order',
  'choose_delivery_method': 'Choose a delivery method',
  'select_payment_method': 'Select a Payment Method',
  'login': 'Login',
  'registration': 'Registration',
  'confirmation_code': 'Confirmation code',
  'notification': 'Notification',
  'send_sms_code_again': 'Send SMS code again',
  'enter_sms_code': 'Enter SMS code',
  'address': 'Address',
  'enter_address': 'Enter the address',
  'comments_for_order': 'Comments for the order',
  'enter_comments_for_order': 'Enter comments for the order',
  'sum': 'sum',
  'really_want_to_delete_product': 'Do you really want to delete the product?',
  'empty_page': 'Empty page',
  'more_detail': 'More details ...',
  'add_to_shopping_cart': 'Add to Shopping Cart',
  'characteristics': 'Characteristics',
  'general_characteristics': 'General characteristics',
  'description': 'Description',
  'status': 'Status',
  'payment_method': 'Payment method',
  'amount': 'Amount',
  'discount': 'Discount',
  'free': 'Free',
  'delivery_amount': 'Delivery amount',
  'total_amount': 'Total amount',
  'checkout_for': 'Checkout for',
  'all_products': 'All products',
  'self_call': 'Self pick up',
  'delivery_during_day': 'Delivery during the day',
  'fast_shopping': 'Fast shopping',
  'cash': 'Cash',
  'terminal': 'Terminal',
  'delivery_address': 'Delivery address',
  'congratulations': 'Congratulations!',
  'you_successfully_bought_products': 'You have ordered products successfully!',
  'ok': 'ОК',
  'added_to_cart': 'Added to cart',
  'installment_history': 'Installment history',
  'installment_calculator': 'Installment calculator',
  'active': 'Active',
  'completed': 'Completed',
  'pay_per_month': 'Pay per month',
  'calculate_installments': 'Calculate installments',
  'products': 'Products',
  'installment_term': 'Installment term',
  'enter_installment_amount': 'Enter the installment amount',
  'enter_amount': 'Enter the amount',
  'installment_amount': 'Installment amount',
  'repayment_schedule': 'Repayment schedule',
  'apply_for_installment_plan': 'Apply for an installment plan',
  'date': 'Date',
  'pv': 'P/V',
  'selected_products': 'Selected products',
  'filing_application': 'Filing an application',
  'continue': 'Continue',
  'month': 'month',
  'months': 'month',
  'month_three': 'month',
  'enter_the_term': 'Enter the term',
  'plan': 'Plan',
  'fact': 'Fact',
  'monthly_amount': 'Monthly amount',
  'pay': 'Pay',
  'paid_up': 'Paid up',
  'payment_per_month': 'Payment per month',
  'total_amount_installment_plan': 'Total amount of installment plan',
  'upload_photo': 'Upload a photo',
  'upload_copy_your_passport': 'Upload a copy of your passport',
  'download_help_from_place_work': 'Download help from the place of work',
  'download_income_statement': 'Download income statement',
  'remainder': 'Remainder',
  'sum_of_goods': 'Sum of goods',
  'percent': 'Percent',
  'initial_fee': 'An initial fee',
  'term': 'Term',
  'by_installments_from': 'By installments from',
  'download_residence_certificate': 'Download a residence certificate',
  'comments_to_cashier': 'Comments to the cashier',
  'notes_about_your_order_example_special_delivery':
      'Notes about your order, for example. Special notes for delivery.',
  'you_have_successfully_submitted_your_application':
      'You have successfully submitted your application',
  'order_processed': 'Order is processed',
  'branch_took': 'The branch took',
  'branch_prepared': 'The branch prepared',
  'delivered': 'Delivered',
  'canceled': 'Canceled',
  "no_internet_access": "No internet access",
  "check_your_internet_connection": "Check your internet connection",
  "try_again": "Try again",
  "pc": "pc",
  "warranty_period": "Warranty period",
  "go_to_product": "Go to product",
  "cashback": "Cashback",
  "show_barcode_text": "Show the Barcode the cashier",
  "your_cashback": "Your cashback",
  "leave_application": "Leave an application",
  "contact_with_you":
      "We will contact you and meet and agree on the price of your gadget!",
  "take_money": "Take your money on time!",
  "easily_sell": "Sell easily",
  "we_sell_for_you": "We sell for you",
  "easy_work_with_us": "Why is it easy to work with us?",
  "reason_of_work_with_us":
      "We offer the “Easy to Sell Now” service type from MacBro to sell your used gadget quickly and easily. Choose a reliable service to save your time when money is needed and to ensure that you are not deceived by various fraudsters in the market.",
  "sales_process": "Sales process",
  "we_buy_for_you": "We will buy for you!",
  "easy_option": "Easy option",
  "complex_option": "Complex option",
  "social_networks": "Social networks",
  "sales_areas": "Sales areas",
  "showrooms": "Showrooms",
  "commission": "Commission",
};
