final Map<String, String> ru = {
  'home': 'Главная',
  'basket': 'Корзина',
  'favourite': 'Избранные',
  'profile': 'Профиль',
  'search': 'Поиск',
  'new': 'Новые',
  'discounts': 'Скидки',
  'categories': 'Категории',
  'filter': 'Фильтр',
  'price': 'Цена',
  'confirm': 'Подтвердить',
  'error': 'Ошибка',
  'error_fill_fields': 'Заполните поля',
  'error_otp': 'Код подтверждения введён не правильно',
  'soon': 'Скоро',
  'up_to': 'До',
  'buy': 'Купить',
  'time': 'Время',
  'сhoose': 'Выбрать',
  'notification_permissions':
      'Хотите получать уведомления о снижении цен вашего любимого продукта?',
  'services': 'Услуги',
  'trade_in_services': 'Получайте\nлучшее с Macbro',
  'trade_in_title':
      'Услуга Trade in в MacBro позволяет вам заменить существующее устройство на новое устройство (определений модели) Apple  или получить его  сумму наличными.',
  'trade_in_text1': 'Вы приносите свое устройство в один из шоурумах MacBro',
  'trade_in_text2':
      'Мастера сервисного центра BroService проводят технический осмотр вашего устройство и оно будет оценено нашими квалифицированными специалистами.',
  'trade_in_text3':
      'Затем вы можете обменять устройство по установленной цене которые оценивает наши специалисты или приобрести выбранное устройство за дополнительную плату.',
  'estimated_trade-in_value': 'Оцененный стоимость обмена',
  'dialogtext1': 'Добро пожаловать в официальное приложение MacBro!',
  'dialogtext2':
      'В нашем интернет-магазине можете найти устройства и аксессуары Apple.',
  'dialogtext3': 'Услуга Trade-In позволяет заменить старый гаджет на новый.!',
  'dialogtext4':
      'Также у нас есть ассортимент подержанных гаджетов с гарантией',
  'dialogtext5':
      'При нажатии на этот ❤️ значок продукт будет добавлен в список избранного и вам будут отправлены уведомления об обновлении цены',
  'products': 'Продукты',
  'no': 'Нет',
  'what_service_do_you_need': 'Какая услуга вам нужна?',
  'settings': 'Настройки',
  'total': 'Итого',
  'choose_an_installment_plan': 'Выберите тариф купить в рассрочку',
  'buy_in_installments': 'Купить в рассрочку',
  'prices': 'Цены',
  'contacts': 'Контакты',
  'change_profile': 'Изменить профиль',
  'history_orders': 'История заказов',
  'shops': 'Магазины',
  'mac_bro': 'МакБро',
  'apple_and_samsung': 'Сеть магазинов по продаже продуктов\nApple и Samsung',
  'save': 'Сохранить',
  'name': 'Имя',
  'nameAndSurname': 'Имя и фамилия ',
  'previous': 'Предыдущий',
  'next': 'Cледующий',
  'error_name': 'Ошибки имя',
  'error_phone': 'Ошибка телефон номер',
  'error_surname': 'Ошибка фамилия',
  'enter_your_name': 'Введите имя',
  'surname': 'Фамилия',
  'enter_your_surname': 'Введите вашу фамилию',
  'phone_number': 'Телефон номер',
  'enter_region': 'Введите свой регион',
  'region': 'Регион',
  'send_message': 'Введите свое сообщение',
// 'enter_confirmation_code'
  'message': 'Сообщение',
  'how_the_process_works': 'Как осуществляется процесс?',
  'your_device': 'Ваше устройство',
  'name_your_device': 'Введите названия вашего устройства',
  'alerts': 'Оповещения',
  'sound': 'Звук',
  'language': 'Язык',
  'clear_cache': 'Очистить кеш',
  'version': 'Версия',
  'delete_cache': 'Вы действительно хотите удалить кэш?',
  'cancel': 'Отмена',
  'delete': 'Удалить',
  'not': 'Нет',
  'yes': 'Да',
  'attention': 'Внимание!',
  'log_out_text': 'Вы хотите выйти из профиля?',
  'history_of_orders': 'История заказов',
  'current_orders': 'Текущие заказы',
  'checkout': 'Checkout',
  'checkout_order': 'Оформить заказ',
  'choose_delivery_method': 'Выберите способ доставки',
  'select_payment_method': 'Выберите способ оплаты',
  'login': 'Логин',
  'registration': 'Регистрация',
  'confirmation_code': 'Код подтверждения',
  'notification': 'Уведомление',
  'send_sms_code_again': 'Отправить смс код заново',
  'submit_an_application': 'Войти',
  'enter_sms_code': 'Введите смс код',
  'address': 'Адрес',
  'enter_address': 'Введите адрес',
  'comments_for_order': 'Комментарии к заказу',
  'enter_comments_for_order': 'Введите комментарий к заказу',
  'sum': 'сум',
  'unstallment_payment_system': 'Система оплаты в рассрочку',
  'really_want_to_delete_product': 'Вы действительно хотите удалить товар?',
  'empty_page': 'Пустая страница',
  'not_registered_yet': 'Ещё не зарегистрированы?',
  'more_detail': 'Подробнее ...',
  'add_to_shopping_cart': 'Добавить в корзину',
  'characteristics': 'Характеристики',
  'general_characteristics': 'Общие характеристики',
  'description': 'Описание',
  'status': 'Статус',
  'payment_method': 'Способ оплаты',
  'amount': 'Сумма',
  'discount': 'Скидка',
  'free': 'Бесплатно',
  'delivery_amount': 'Сумма доставки',
  'total_amount': 'Общая сумма',
  'checkout_for': 'Оформить за',
  'all_products': 'Все продукты',
  'self_call': 'Самовывоз',
  'delivery_during_day': 'Доставка в течении дня',
  'fast_shopping': 'Быстрая доставка',
  'cash': 'Наличные',
  'terminal': 'Терминал',
  'delivery_address': 'Адрес доставки',
  'congratulations': 'Поздравляем !',
  'you_successfully_bought_products': 'Вы успешно заказали товары!',
  'you_successfully_ordered_products': 'Вы успешно отправили заявку!',
  'ok': 'ОК',
  'added_to_cart': 'Добавлен в корзину',
  'installment_history': 'История рассрочки',
  'installment_calculator': 'Калькулятор рассрочки',
  'active': 'Активный',
  'completed': 'Завершен',
  'to_completed': 'Завершить',
  'pay_per_month': 'Оплатить за месяц',
  'calculate_installments': 'Расчитать рассрочку',
  'installment_term': 'Срок рассрочки',
  'enter_installment_amount': 'Введите сумму рассрочки',
  'enter_amount': 'Введите сумму',
  'installment_amount': 'Сумма рассрочки',
  'repayment_schedule': 'График погашение',
  'apply_for_installment_plan': 'Подать заявку на рассрочку',
  'date': 'Дата',
  'pv': 'П/В',
  'selected_products': 'Выбранные товары',
  'filing_application': 'Подача заявки',
  'continue': 'Продолжить',
  'submit': 'Отправить заявку',
  'month': 'месяц',
  'choose_a_tariff': 'Выберете тариф',
  'months': 'месяцев',
  'month_three': 'месяца',
  'enter_the_term': 'Введите срок',
  'plan': 'План',
  'fact': 'Факт',
  'monthly_amount': 'Сумма за месяц',
  'pay': 'Оплатить',
  'paid_up': 'Оплачено',
  'payment_per_month': 'Оплата за месяц',
  'total_amount_installment_plan': 'Общая сумма рассрочки',
  'upload_photo': 'Загрузить фото',
  'upload_copy_your_passport': 'Загрузите копию\nпаспорта',
  'download_help_from_place_work': 'Загрузите справку с места работы',
  'download_income_statement': 'Загрузите справку о доходе',
  'remainder': 'Остаток',
  'sum_of_goods': 'Сумма товаров',
  'percent': 'Процент',
  'initial_fee': 'Первоначальный взнос',
  'term': 'Срок',
  'sum_month': 'Сум / Месяц',
  'order': 'Заказ',
  'by_installments_from': 'В рассрочку от',
  'download_residence_certificate': 'Загрузите справку о местожителстве',
  'comments_to_cashier': 'Комментарии к кассиру',
  'notes_about_your_order_example_special_delivery':
      'Заметки о вашем заказе, например. Специальные заметки для доставки.',
  'you_have_successfully_submitted_your_application':
      'Вы успешно отправили заявку',
  'order_processed': 'Заказ оформлен',
  'branch_took': 'Филиал принял',
  'branch_prepared': 'Филиал приготовил',
  'delivered': 'Завершено',
  'canceled': 'Отменен',
  "no_internet_access": "Нет доступа к интернету",
  "check_your_internet_connection": "Проверьте подключение к интернету",
  "try_again": "Попробовать снова",
  "pc": "шт",
  "warranty_period": "Гарантиный период",
  "go_to_product": "Перейти к продукту",
  "cashback": "Кешбек",
  "show_barcode_text": "Покажите штрих-код кассиру.",
  "your_cashback": "Ваш кэшбэк",
  "leave_application": "Оставить заявку",
  "contact_with_you":
      "Мы свяжемся с вами, встретимся и договоримся о цене вашего гаджета!",
  "take_money": "Забирайте деньги вовремя!",
  "easily_sell": "Продавай легко",
  "we_sell_for_you": "Мы продаём для тебя",
  "easy_work_with_us": "Почему с нами легко работать?",
  "reason_of_work_with_us":
      "Мы предлагаем тип услуги «Легко продать сейчас» от MacBro, чтобы быстро и легко продать ваш подержанный гаджет. Выбирайте надежный сервис, чтобы сэкономить свое время, когда нужны деньги, и чтобы вас не обманули различные мошенники на рынке.",
  "sales_process": "Процесс продажи",
  "we_buy_for_you": "Мы купим для вас!",
  "easy_option": "Легкий вариант",
  "complex_option": "Комплексный вариант",
  "social_networks": "Социальные сети",
  "sales_areas": "Области продаж",
  "showrooms": "Выставочные залы",
  "commission": "Комиссия",
};
