final Map<String, String> uz = {
'home': 'Asosiy',
'basket': 'Savatcha',
'favourite': 'Tanlangan',
'profile': 'Profil',
'search': 'Izlash',
'new': 'Yangi',
'discounts': 'Chegirmalar',
'categories': 'Kategoriyalar',
'filter': 'Filtr',
'price': 'Narx',
'confirm': 'Tasdiqlash',
'no': 'Yo\'q',
'сhoose': 'Tanlash',
'nameAndSurname': 'Ism va familiya',
'how_the_process_works': 'Jarayon qanday ishlaydi?',
'unstallment_payment_system': 'To\'lov tizimi',
'error': 'Xato',
'up_to': 'gacha',
'time': 'Vaqt',
'name_your_device': 'Qurilmangiz nomini kiriting',
'notification_permissions':
'Sevimli mahsulotingiz narxi tushganda xabardor bo\'lishni xohlaysizmi?',
'order': 'Buyurtma',
'total': 'Jami',
'sum_month': 'Sum / Oy',
'choose_an_installment_plan': 'Muddatli to\'lov tarifini tanlang',
'prices': 'Narxlar',
'buy': 'Sotib olmoq',
'submit': 'Ariza yuboring',
'buy_in_installments': 'Muddatli to\'lov',
'choose_a_tariff': 'Tarifni tanlang',
'not_registered_yet': 'Hali ro\'yxatdan o\'tmaganmisiz?',
'error_otp': 'Tasdiqlash kodi noto\'g\'ri kiritilgan',
'trade_in_services': 'Macbro bilan\neng yaxshisini oling',
'submit_an_application': 'Kirish',
'trade_in_title':
'MacBro kompaniyasida amal qiluvchi Trade in xizmati o\'zingizda mavjud foydalanilgan qurilmani istalgan modeldagi yangi Apple qurilmasiga almashtirish yoki mablag\' ko\'rinishida olish imkoniyatini taqdim etadi.Trade-in qanday amalga oshiriladi',
'trade_in_text1': 'Qurilmangizni MacBro shourumlaridan biriga olib kelasiz',
'trade_in_text2':
'Qurilmangiz xizmat ko’rsatish markazimiz BroService tomonidan texnik ko’rikdan o’tkaziladi va malakali mutaxassislarimiz tomonidan bahosi belgilanadi.',
'trade_in_text3':
'So’ng belgilangan narx bilan bahosi teng qurilmaga almashtirishingiz yoki qo’shimcha to’lovni amalga oshirib, tanlangan qurilmani xarid qilishingiz mumkin.',
'trade_in_text':
' So’ng belgilangan narx bilan bahosi teng qurilmaga almashtirishingiz yoki qo’shimcha to’lovni amalga oshirib, tanlangan qurilmani xarid qilishingiz mumkin.',
"estimated_trade-in_value": 'Baholangan almashinuv qiymati',
'dialogtext1': 'MacBro Kompaniyasining rasmiy ilovasiga xush kelibsiz, Bro!!',
'dialogtext2':
'Bizning internet do\'konda Apple qurilmalari va aksessuarlarini topishingiz mumkin!',
'dialogtext3': 'Trade-in: eski gadjetingizni berib, yangisiga almashtiring!',
'dialogtext4':
'Bizda kafolatli foydalanilgan gadjetlar assortimenti ham mavjud',
'dialogtext5':
'❤️Ushbu  belgini bossangiz, mahsulot favoritlar ro\'yxatiga qo\'shiladi',
'previous': 'Oldingi',
'to_completed': 'Yakunlash',
'next': 'Keyingisi',
'region': 'Manzil',
'your_device': 'Sizning qurilmangiz',
'send_message': 'Habaringizni yuboring',
'message': 'Izoh',
'enter_region': 'Viloyatingizni kiriting',
'soon': 'Tez orada',
'settings': 'Sozlamalar',
'contacts': 'Kontaktlar',
'change_profile': 'Profilni o\'zgartirish',
'history_orders': 'Buyurtmalar tarixi',
'shops': 'Do\'konlar',
'mac_bro': 'MakBro',
'apple_and_samsung': 'Oziq-ovqat do\'konlari tarmog\'i\nApple va Samsung',
'save': 'Saqlash',
'what_service_do_you_need': 'Sizga qanday xizmat kerak?',
'name': 'Ism',
'error_fill_fields': 'Maydonlarni to\'ldiring',
'error_name': 'Ism xato',
'error_phone': 'Telefon raqam xato',
'error_surname': 'Familya xato',
'enter_your_name': 'Ismingizni kiriting',
'surname': 'Familiya',
'enter_your_surname': 'Familiyangizni kiriting',
'phone_number': 'Telefon raqami',
'alerts': 'Ogohlantirishlar',
'sound': 'Ovoz',
'language': 'Til',
'clear_cache': 'Keshni tozalash',
'version': 'Versiyasi',
'delete_cache': 'Keshni tozalashni xohlaysizmi?',
'cancel': 'Bekor qilish',
'delete': 'O\'chirish',
'not': 'Yo\'q',
'yes': 'Ha',
'attention': 'Diqqat!',
'log_out_text': 'Profildan chiqishni xohlaysizmi?',
'history_of_orders': 'Buyurtmalar tarixi',
'current_orders': 'Amaldagi buyurtmalar',
'checkout_order': 'Buyurtma berish',
'choose_delivery_method': 'Yetkazib berish usulini tanlang',
'select_payment_method': 'To\'lov turini tanlang',
'login': 'Kirish',
'registration': 'Ro\'yxatdan o\'tish',
'confirmation_code': 'Tasdiqlash kodi',
'notification': 'Bildirishnoma',
'send_sms_code_again': 'SMS kodni qayta yuborish',
'enter_sms_code': 'SMS kodini kiriting',
'address': 'Manzil',
'enter_address': 'Manzilni kiriting',
'comments_for_order': 'Buyurtma uchun sharhlar',
'enter_comments_for_order': 'Buyurtma uchun sharhlarni kiriting',
'sum': 'so\'m',
'really_want_to_delete_product':
'Haqiqatan ham mahsulotni o\'chirmoqchimisiz?',
'empty_page': 'Sahifa bo\'sh',
'more_detail': 'Ko\'proq o\'qing ...',
'add_to_shopping_cart': 'Savatga qo\'shish',
'characteristics': 'Xususiyatlari',
'general_characteristics': 'Umumiy xususiyatlar',
'description': 'Tavsif',
'status': 'Holat',
'payment_method': 'To\'lov usuli',
'amount': 'Summa',
'discount': 'Chegirma',
'free': 'Bepul',
'delivery_amount': 'Yetkazib berish summasi',
'total_amount': 'Umumiy summa',
'checkout_for': 'Hisob uchun',
'all_products': 'Barcha mahsulotlar',
'self_call': 'Olib ketish',
'delivery_during_day': 'Kun davomida etkazib berish',
'fast_shopping': 'Tez etkazib berish',
'cash': 'Naqd pul',
'terminal': 'Terminal',
'delivery_address': 'Yetkazib berish manzili',
'congratulations': 'Tabriklaymiz!',
'you_successfully_bought_products':
'Siz mahsulotlarga muvaffaqiyatli buyurtma berdingiz!',
'you_successfully_ordered_products':
'Siz arizani muvaffaqiyatli topshirdingiz!',
'ok': 'ОК',
'added_to_cart': 'Savatga qo\'shilgan',
'installment_history': 'To\'lovlar tarixi',
'installment_calculator': 'To\'lov kalkulyatori',
'active': 'Faol',
'completed': 'Bajarildi',
'pay_per_month': 'Oyiga to\'lash',
'calculate_installments': 'To\'lovlarni hisoblang',
'products': 'Mahsulotlar',
'installment_term': 'To\'lov muddati',
'enter_installment_amount': 'To\'lov miqdorini kiriting',
'enter_amount': 'To\'lov miqdorini kiriting',
'installment_amount': 'To\'lov miqdori',
'repayment_schedule': 'To\'lov jadvali',
'apply_for_installment_plan': 'To\'lov rejasiga murojaat qiling',
'date': 'Sana',
'pv': 'P/V',
'selected_products': 'Tanlangan mahsulotlar',
'filing_application': 'Arizani topshirish',
'continue': 'Davom etish',
'month': 'oy',
'months': 'oy',
'month_three': 'oy',
'enter_the_term': 'Muddatni kiriting',
'plan': 'Reja',
'fact': 'Fakt',
'monthly_amount': 'Oylik miqdori',
'pay': 'To\'lash',
'paid_up': 'To\'langan',
'payment_per_month': 'Oyiga to\'lov',
'total_amount_installment_plan': 'To\'lov rejasi',
'upload_photo': 'Suratni yuklang',
'upload_copy_your_passport': 'Pasportingizning nusxasini yuklang',
'download_help_from_place_work': 'Ish joyidan ma\'lumotnomani yuklang',
'download_income_statement':
'Daromadlar to\'g\'risidagi deklaratsiyani yuklang',
'remainder': 'Qolgan summa',
'sum_of_goods': 'Tovarlar yig\'indisi',
'percent': 'Foiz',
'initial_fee': 'Dastlabki badal',
'term': 'Muddat',
'by_installments_from': 'To\'lov',
'download_residence_certificate': 'Yashash joyidan ma\'lumotnomani yuklang',
'comments_to_cashier': 'Kassirga sharhlar',
'notes_about_your_order_example_special_delivery':
'Masalan, sizning buyurtmangiz haqida eslatmalar. Yetkazib berish uchun maxsus yozuvlar.',
'you_have_successfully_submitted_your_application':
'Arizangizni muvaffaqiyatli topshirdingiz',
'order_processed': 'Buyurtma amalga oshiriladi',
'branch_took': 'Filial oldi',
'services': 'Xizmatlar',
'branch_prepared': 'Filial tayyorlandi',
'delivered': 'Yakunlandi',
'canceled': 'Bekor qilindi',
"no_internet_access": "Internetga kirish imkoni yo'q",
"check_your_internet_connection": "Internet aloqangizni tekshiring",
"try_again": "Qayta urinib ko'ring",
"pc": "dona",
"warranty_period": "Kafolat muddati",
"go_to_product": "Mahsulotni ko'rish",
"cashback": "Keshbek",
  "show_barcode_text": "Shtrix-kodni kassirga ko'rsating",
  "your_cashback": "Sizning keshbek",
  "leave_application": "Ariza qoldiring",
  "contact_with_you": "Siz bilan bog'lanamiz va uchrashib gadjetingiz bahosini kelishamiz!",
  "take_money": "Belgilangan muddatda pulingizni olib keting!",
  "easily_sell": "Oson sotish",
  "we_sell_for_you": "Biz siz uchun sotamiz",
  "easy_work_with_us": "Nima uchun biz bilan ishlash oson?",
  "reason_of_work_with_us":
  "Bro foydalanilgan gadjetingizni tez va oson sotilishi uchun MacBro dan \"Endi sotish oson\" xizmat turini taklif etamiz. Mablag' zarur bo'lganda vaqtingizni tejash va bozordagi turli xil firibgarlarga  aldanib qolmasligingizni ta'minlash uchun ishonchli xizmatni tanlang.",
  "sales_process": "Sotuv jarayoni",
  "we_buy_for_you": "Biz siz uchun sotib olamiz!",
  "easy_option": "Oson variant",
  "complex_option": "Murakkab variant",
  "social_networks": "Ijtimoiy tarmoqlar",
  "sales_areas": "Sotuv maydonlari",
  "showrooms": "Ko'rgazma zallari",
  "commission": "Komissiya",
};
